/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

div.container { 
	position: relative; 
	min-height: 100vh; 
	max-width: 82em; 
	background: rgb(250,250,250);
	margin: auto; 
}

/* >>> IMPORTANT: you have to change the wrap of the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class. And you need a div with the class container and all the other pages.  */

body {  
    font-family: sans-serif;  
	background: rgb(234,51,35);
}  

main { 
	padding: 2rem 2rem 5rem;

	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
	 margin: 0 0 1.5rem 0;
}

header {
	display: grid;
	grid-template-columns: 1fr auto;
	background: rgb(204,204,204);
	padding: 1.5em 1.5em;
	}

h1 {
	max-width: 15rem;
	}

h2, h3, h4 {
		font-weight: 700;
	}

h2 {
	font-size: 2.5rem;
	margin: 1.25rem 2rem 1rem 0rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 2rem 0.8rem 0rem;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	padding: 3em 0.2rem;
	}
	
ul li 	{
	list-style-type: none;
	margin: 1rem 0;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 0;
}	

main.menu ul li {
		margin: 0 0 1.25rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0 0 1.5rem 0;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0 0;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(234,55,40);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(254, 253, 84);
	background-color: rgb(0, 0, 245);
	padding: 0.25em 0.5em 0.25em 0.5em;
}



p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 0.5em 0.5em 0.5em 0;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255,255,84);
}

address {
	color: rgb(240,151,62);
	margin: 0 0 0.25em 0;

}

footer p {
	margin: 0;
}

div.home-container{
	background: url(home-background.jpg);
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 78em;
	margin: auto;
}


@media screen and (min-width: 60em) {
	main.menu ul {display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0em 4em;

	}
	nav ul li {
		display: inline;
		font-size: 1.5em;
		margin-left: 0.75em;
	}


}

nav ul li.selected a{
	background-color:rgb(239,142,52);
	color: rgb(250,250,250);
	padding: 0.25em 0.5em 0.25em 0.5em;
}

article {
	background:rgb(117,251,253);
	margin: auto;
	max-width: 60em;
}
